# Tour-Planner

./: README.md  Tour-Planner.sln
MapQuestTest/: MapQuestTest.csproj  Program.cs
Tour-Planner-Business/: GlobalUsings.cs  ReportGenerator.cs  Tour-Planner-Business.csproj
Tour-Planner-Business/CsvGenerator/: CSVGenerator.cs
Tour-Planner-Business/ReportGenerator/: ImageHandler.cs  ReportCalculations.cs  ReportGenerator.cs
Tour-Planner-DB/: Class1.cs  DBCommands.txt  DBConnection.cs  GlobalUsings.cs  Tour-Planner-DB.csproj
Tour-Planner-DB/Database/: DB-Startup.cs  DBConnection.cs  DBTour.cs  DBTourLog.cs
Tour-Planner-Model/: Class1.cs  GlobalUsings.cs  Tour-Planner-Model.csproj
Tour-Planner-Model/DTOs/: TourDTO.cs  TourLogDTO.cs
Tour-Planner-Model/Enums/: TourDifficulty.cs  TourRating.cs  TourType.cs  TransportType.cs
Tour-Planner-Model/Tours/: ITour.cs  Tour.cs  TourLog.cs
Tour-Planner-Service/: GlobalUsings.cs  Program.cs  ReportGenerator.cs  Tour-Planner-Service.csproj  WeatherForecast.cs  appsettings.json  log4net.config
Tour-Planner-Service/Controllers/: ImportExportController.cs  ReportController.cs  TourController.cs  TourLogController.cs  WeatherForecastController.cs
Tour-Planner-Service/DTOs/: TourDTO.cs  TourLogDTO.cs
Tour-Planner-Service/MyCSV/: Test.csv  [CSV] Test.csv  skill.csv  yeet.csv
Tour-Planner-Service/Properties/: launchSettings.json
Tour-Planner-Service/Tools/: ImageHandler.cs  ReportGenerator.cs
Tour-Planner-Tests/: BL-Tests.cs  GlobalUsings.cs  Tour-Planner-Tests.csproj  UnitTest1.cs
Tour-Planner-Tests/BusinessTests/: BL-Tests.cs  CSVGeneratorTests.cs  ReportCalculationsTests.cs
Tour-Planner-Tests/ModelTests/: ModelTests.cs
Tour-Planner-Tests/ServiceTests/: ImportExportControllerTests.cs  ReportControllerTests.cs  Service-Tests.cs  TourControllerTests.cs  TourLogControllerTests.cs
Tour-Planner-UI/: App.xaml  App.xaml.cs  BitmapToBitmapImage.cs  Command.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RequestHandler.cs  Tour-Planner-UI.csproj  TourList.xaml  TourList.xaml.cs
Tour-Planner-UI/Observer/: IObserver.cs  ISubject.cs
Tour-Planner-UI/Repositories/: ImportExportRepository.cs  MapRepository.cs  ReportRepository.cs  TourLogRepository.cs  TourRepository.cs
Tour-Planner-UI/SubGrids/UserControls/: TourDetails.xaml  TourDetails.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourLogsList.xaml  TourLogsList.xaml.cs
Tour-Planner-UI/SubGrids/ViewModels/: TourDetailsViewModel.cs  TourListViewModel.cs  TourLogsListViewModel.cs  TourLogsViewModel.cs
Tour-Planner-UI/UserControls/: TourDetails.xaml  TourList.xaml  TourList.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourLogsList.xaml
Tour-Planner-UI/Windows/: AddTourFormularWindow.xaml  AddTourFormularWindow.xaml.cs
Tour-Planner-UI/Windows/ViewModels/: AddTourFormularViewModel.cs  TourFormularViewModel.cs  TourLogFormularViewModel.cs
Tour-Planner-UI/Windows/Windows/: AddTourFormular.xaml  AddTourFormular.xaml.cs  TourFormular.xaml  TourFormular.xaml.cs  TourLogFormular.xaml  TourLogFormular.xaml.cs
