<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tour_Planner_DB</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour-Planner-Model\Tour-Planner-Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>dbsettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
