<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tour_Planner_Tests</RootNamespace>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour-Planner-Business\Tour-Planner-Business.csproj" />
    <ProjectReference Include="..\Tour-Planner-DB\Tour-Planner-DB.csproj" />
    <ProjectReference Include="..\Tour-Planner-Model\Tour-Planner-Model.csproj" />
    <ProjectReference Include="..\Tour-Planner-Service\Tour-Planner-Service.csproj" />
  </ItemGroup>

</Project>
